@font-face {
  font-family: "bebas";
  src: url(BebasNeue-Regular.ttf), format(truetype);
}

div {
  display: block;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.container2 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.container3 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.kartu {
  width: 280px;
  height: 380px;
  box-shadow: 0 0 5px rgba(0,0,0,.6);
  overflow: hidden;
  border-radius: 10px;
  /* animation: atasBawah 2s infinite ease-in-out; */
}

.kartu img {
  width: 100%;
  height: 200px;
}

.kartu p {
  top: 0;
  display: inline;
}

.card-body {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-body h3 {
  margin-top: -10px;
  color: rgb(3, 130, 83);
}

.card-body h2 {
  font-family: bebas;
}

@keyframes atasBawah {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #003973 0%,
    #e5e5be 51%,
    #003973 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad a {
  text-decoration: none;
  font-weight: 300;
  color: white;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
